		--- Errors ---
 
=
-=
+=
*=
/=
^=
(=
)=
()=
a=
.=
,=
1+.=
1+=
1-=
1*=
1/=
1^=
1/0=
1(=
1)=
1()=
(-)=
(+)=
(*)=
(/)=
(^)=
(1+)=
(1-)=
(1*)=
(1/)=
(1^)=
1 1=
==
++=
--=
12+.=
2+.7=
11. 6+1=
.3=
.4+1=
 
		--- No errors ---
 
(1)=
(-1)=
(+1)=
((1))=
+1=
-1=
+(1)=
-(1)=
-(-1)=
-(-(1))=
11.+6=
12=
1.245=
3.=
  
		--- Calculate --- 

	Ответ = 4.81909e+10 :
111-2(-3)/3(1+2(1+3)3+1)^(1+2(1+2))3+2=
 
	Ответ = 4.81909e+10 :
111+2*(1+2*4*3+1)^(1+2*3)*3+2=
 
	Ответ = 4.81909e+10 :
111+2*26^7*3+2=
 
